{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.3.2"
  },
  "description": "Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^9.4.0",
    "eslint-plugin-vue": "^9.26.0",
    "node-sass": "^9.0.0",
    "prettier": "3.3.1",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Belsnikel/taskManager.git"
  },
  "author": "OK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Belsnikel/taskManager/issues"
  },
  "homepage": "https://github.com/Belsnikel/taskManager#readme"
}
